/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define LOWER  1
#define RAISE  2

&lt {
    quick-tap-ms = <220>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&mt {
    quick-tap-ms = <220>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // ==========================================
        // BASE LAYER (严格 46 颗键)
        // ==========================================
        base_layer {
            label = "BASE";
            bindings = <
    &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P
    &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI
    &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
              &kp LBKT  &kp RBKT                                    &kp PLUS  &kp EQUAL
                                  &lt RAISE TAB &kp SPACE &kp RET   &lt LOWER ESC
                                  &kp TAB   &kp HOME      &kp END   &kp DEL
                                  &kp BSPC  &kp GRAVE     &kp LGUI  &kp LALT
            >;
        };

        // ==========================================
        // LOWER LAYER (严格 46 颗键)
        // ==========================================
        lower_layer {
            label = "LOWER";
            bindings = <
    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &kp HOME  &kp PG_UP &kp PG_DN &kp END   &kp LPAR      &kp RPAR  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp MINUS
    &trans    &trans    &trans    &trans    &trans        &trans    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp EQUAL
              &trans    &kp PSCRN                                   &trans    &kp KP_N0
                                  &trans    &trans        &trans    &trans
                                  &trans    &trans        &trans    &trans
                                  &trans    &trans        &trans    &trans
            >;
        };

        // ==========================================
        // RAISE LAYER (严格 46 颗键)
        // ==========================================
        raise_layer {
            label = "RAISE";
            bindings = <
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
    &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &kp LPAR      &kp RPAR  &kp C_PREV &kp C_PP &kp C_NEXT &trans
    &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans
              &trans    &trans                                      &kp EQUAL &trans
                                  &trans    &trans        &trans    &trans
                                  &trans    &trans        &trans    &trans
                                  &trans    &trans        &trans    &trans
            >;
        };
    };
};
