/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * DM45 BLE central dongle — Seeed XIAO nRF52840.
 *
 * The dongle has no physical keyswitch matrix.  It receives HID key
 * reports over BLE from both peripheral halves and forwards them to
 * the host via USB.  A mock kscan satisfies ZMK's requirement that
 * every keyboard has a scan driver.
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
    };

    /* ------------------------------------------------------------------ *
     *  Full-keyboard transform (both halves, 10 logical columns).         *
     *  Same layout as dm45.dtsi — duplicated here so the dongle           *
     *  overlay is self-contained and does not pull in &pro_micro.         *
     * ------------------------------------------------------------------ */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)     RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)     RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)     RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                    RC(3,1) RC(3,2)                                         RC(3,7) RC(3,8)
                                    RC(3,3) RC(3,4)     RC(3,5) RC(3,6)
                                            RC(4,3) RC(4,4)     RC(4,7) RC(4,8)
                            RC(4,1) RC(4,2)                     RC(4,5) RC(4,6)
        >;
    };

    /* ------------------------------------------------------------------ *
     *  Mock kscan — no physical matrix on the dongle.                     *
     * ------------------------------------------------------------------ */
    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};
