/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * DM45 keymap вҖ” adapted from the original Vial/QMK configuration.
 *
 * Layers
 * в”Җв”Җв”Җв”Җв”Җв”Җ
 *   #0  BASE   QWERTY base layer
 *   #1  LOWER  Numbers, navigation, keypad
 *   #2  RAISE  Function keys, arrows, media
 *
 * Physical layout (left half shown; right half is mirrored)
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 *   в•ӯв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•®     в•ӯв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•®
 *   в”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ R в”Ӯ T в”Ӯ     в”Ӯ Y в”Ӯ U в”Ӯ I в”Ӯ O в”Ӯ P в”Ӯ
 *   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
 *   в”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ F в”Ӯ G в”Ӯ     в”Ӯ H в”Ӯ J в”Ӯ K в”Ӯ L в”Ӯ ; в”Ӯ
 *   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
 *   в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ B в”Ӯ     в”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯ
 *   в•°в”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв•Ҝ
 *       в”Ӯ [ в”Ӯ ] в”ӮRSEв”ӮSPCв”Ӯ     в”ӮENTв”ӮLWRв”Ӯ + в”Ӯ = в”Ӯ
 *       в•°в”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв•Ҝ
 *           в”ӮTABв”ӮHOMв”ӮBSPв”Ӯ` в”Ӯ     в”ӮENDв”ӮDELв”ӮGUIв”ӮALTв”Ӯ
 *           в•°в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•Ҝ     в•°в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•Ҝ
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define LOWER  1
#define RAISE  2

/* в”Җв”Җ Hold-tap tuning в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */

&lt {
    quick-tap-ms = <220>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&mt {
    quick-tap-ms = <220>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

/* в”Җв”Җ Keymap в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ============================================================== *
         *  BASE  вҖ”  QWERTY                                              *
         * ============================================================== */
        base_layer {
            label = "BASE";
            bindings = <
//  в•·         в•·         в•·         в•·         в•·         в•·           в•·         в•·         в•·         в•·         в•·         в•·
    &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P
    &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI
    &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
              &kp LBKT  &kp RBKT                                  &kp PLUS  &kp EQUAL
                              &lt RAISE TAB  &kp SPACE      &kp RET  &lt LOWER ESC
                                       &kp TAB     &kp HOME      &kp END     &kp DEL
                              &kp BSPC  &kp GRAVE               &kp LGUI   &kp LALT
            >;
        };

        /* ============================================================== *
         *  LOWER  вҖ”  Numbers + Navigation + Keypad                      *
         * ============================================================== */
        lower_layer {
            label = "LOWER";
            bindings = <
    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &kp HOME  &kp PG_UP &kp PG_DN &kp END   &kp LPAR      &kp RPAR  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp MINUS
    &trans    &trans    &trans    &trans    &trans        &trans    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp EQUAL
              &trans    &kp PSCRN                               &trans    &kp KP_N0
                              &trans  &trans            &trans  &trans
                                       &trans  &trans            &trans  &trans
                              &trans  &trans            &trans  &trans
            >;
        };

        /* ============================================================== *
         *  RAISE  вҖ”  Function Keys + Arrows + Media                     *
         * ============================================================== */
        raise_layer {
            label = "RAISE";
            bindings = <
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
    &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &kp LPAR      &kp RPAR  &kp C_PREV &kp C_PP  &kp C_NEXT &trans
    &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans
              &trans    &trans                                    &kp EQUAL &trans
                              &trans  &trans            &trans  &trans
                                       &trans  &trans            &trans  &trans
                              &trans  &trans            &trans  &trans
            >;
        };
    };
};
